# This is a basic workflow to help you get started with Actions

name: Test checkboxes

# Controls when the workflow will run
on:
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      all:
        type: boolean
        description: Alle ausführen
      name_1:
        type: boolean
        description: Umfangsstatus setzen
      name_2:
        type: boolean
        description: Problemblatt erstellen
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Umfangsstatus setzen
        if: ${{ inputs.name_1 || inputs.all }}
        run: echo Umfangsstatus gesetzt
    
      # Runs a set of commands using the runners shell
      - name: Problemblatt erstellen
        if: ${{ inputs.name_2 || inputs.all }}
        run: echo Problemblatt erstellt
